class AgeValidator {
  AgeValidator._();
  static String? validate(String? value) {
    if (value == null) return null;
    // Проверка на пустое значение
    if (value.isEmpty) {
      return 'Введите возраст';
    }

    // Преобразование введенной строки в число
    try {
      var age = int.parse(value);

      // Проверка на отрицательный возраст
      if (age < 0) {
        return 'Возраст не может быть отрицательным';
      }

      // Проверка на допустимый диапазон возраста (например, 1-150 лет)
      if (age < 1 || age > 100) {
        return 'Введите корректный возраст (1-100 лет)';
      }
    } catch (e) {
      // Если не удалось преобразовать введенное значение в число
      return 'Введите корректный возраст';
    }

    // Если все проверки пройдены, возвращаем null
    return null;
  }
}
