class MeetingTitleValidator {
  static String? validate(String? value) {
    if (value == null) return null;
    // Проверка на пустое значение
    if (value.isEmpty) {
      return 'Введите название встречи';
    }

    // Регулярное выражение для проверки названия встречи:
    // только русские буквы и символ "_", длина от 6 до 30 символов,
    // но не может состоять только из цифр
    final titleRegex = RegExp(r'^(?=.*[А-Яа-яЁё_])[А-Яа-яЁё0-9_]{6,30}$');

    // Проверка соответствия шаблону
    if (!titleRegex.hasMatch(value)) {
      return 'Название встречи должно содержать только русские буквы и символ "_", не состоять только из цифр и быть от 6 до 30 символов в длину';
    }

    // Если все проверки пройдены, возвращаем null
    return null;
  }
}
